<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.cnio.photonnet</groupId>
    <artifactId>photonnet</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>photonnet</name>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <!-- <maven.compiler.release>14</maven.compiler.release> -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <!--
                    <configuration>
                    <source>${config.compiler.source}</source>
                    <target>${config.compiler.target}</target>
                    </configuration> -->
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
    </dependencies>
</project>
